<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contain">
        <h2 class="hading">
            FACEBOOK
        </h2>
        <input class="mail" type="email" placeholder="enter your email or phone " name="" id="">
        <br> 
        <input class="pass" type="password" placeholder="enter your password" name="" id=""> <br>
        <input class="login" type="button" value="Login">  <br>
        <input class="create" type="button" value="Create a new account ">
        <hr>

    </div>
</body>
</html>